please find below all request and response jsons except for create add(get from anand). facing some issue while attaching file in chrome so pasting below


Login:
Post http://localhost:8080/bookyourads/ws/user/login
req: {"name":"guest","password":"guest"}
res: {"serviceIndicator":true,"responseObj":{"firstName":"guest","middleName":"guest","lastName":"guest","dob":1433097000000,"sex":"Male","userName":"guest","addressID":2,"incorrectPWDAttempt":0,"blocked":0,"roleName":"guest","emailID":"testGuest@gmail.com","mobileNo":"0987654321","officeNo":"0987654321","addressLine1":"addr1","addressLine2":"addr2","country":"India","state":"Karnataka","city":"Banglore","pin":560045,"latitude":"0.0.0.0","longitude":"0.0.0.0"}}

Signup/create user/update user:
Post http://localhost:8080/bookyourads/ws/user/signUp
req: {"firstName":"Anand","middleName":null,"lastName":"Samy","dob":1437758410767,"password":"hello","sex":"Male","userName":"8123644505","emailID":"aanandy.dev2@gmail.com","mobileNo":"8123644505","officeNo":"80-9855089","address":{"addressLine1":"2/389,1st main","addressLine2":"7th cross","country":"India","state":"KA","city":"Bangalore","locality":"Marathahalli","pin":560037,"latitude":"123131","longitude":"242323"},"incorrectPWDAttempt":1,"blocked":0}
res: {"serviceIndicator":true,"responseObj":{"userID":8,"role":null,"firstName":"Anand","middleName":null,"lastName":"Samy","dob":1437758410767,"sex":"Male","userName":"8123644505","password":"Knu25GBA8Lc+imhJ4Y6iEQ==","address":{"addressID":12,"addressLine1":"2/389,1st main","addressLine2":"7th cross","country":"India","state":"KA","city":"Bangalore","locality":"Marathahalli","pin":560037,"latitude":"123131","longitude":"242323"},"incorrectPWDAttempt":0,"blocked":0,"emailID":"aanandy.dev2@gmail.com","mobileNo":"8123644505","officeNo":"80-9855089"}}

create add:
Post http://localhost:8080/bookyourads/ws/ads/add
req: {"subCategory":{"subCategoryID":3},"picCount":4,"user":{"userID":1},"createdOn":1437902537033,"availableFrom":1437902537033,"sellerPrice":"40000","discountPercentage":"5%","discountFlat":"50%","length":7,"breadth":3,"height":2,"heightFromGround":5,"nearByLandMark":"flyover","maxviews":10000,"licenseVerifired":true,"siteVerified":true,"licenseNumber":"1230981","address":{"addressLine1":"2/389,1st main","addressLine2":"7th cross","country":"India","state":"KA","city":"Bangalore","locality":"kalyan nagar","pin":560037,"latitude":"123131","longitude":"242323"},"title":"Mobile add on bus","description":"Airtel mobile ads on your bus @ bangalore"}
res: get from anand

book an add:
Post http://localhost:8080/bookyourads/ws/ads/book
req: {"advertisment":{"addID":1},"user":{"userID":4},"fromDate":1437929311721,"toDate":1437929311721,"amountPaid":"200","couponCode":"couponCode"}
res: {"serviceIndicator":true,"responseObj":{"bookingID":3,"advertisment":{"addID":1,"subCategory":null,"user":null,"address":null,"metaData":null,"picCount":null,"createdOn":null,"availableFrom":null,"sellerPrice":null,"discountPercentage":null,"discountFlat":null,"length":null,"breadth":null,"height":null,"heightFromGround":null,"nearByLandMark":null,"maxviews":null,"licenseNumber":null,"licenseVerifired":false,"siteVerified":false,"title":null,"description":null,"files":null},"user":{"userID":2,"role":null,"firstName":null,"middleName":null,"lastName":null,"dob":null,"sex":null,"userName":null,"password":null,"address":null,"incorrectPWDAttempt":null,"blocked":null,"emailID":null,"mobileNo":null,"officeNo":null},"fromDate":1437929311721,"toDate":1437929311721,"amountPaid":"200","couponCode":"couponCode"}}

search for an add:
Get http://localhost:8080/bookyourads/ws/ads/search?q=test
res: {"serviceIndicator":true,"responseObj":[{"advId":1,"advPicCount":4,"advAvailableFrom":-58333584600000,"advSellerPrice":"40000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":5,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":3,"advUserFirstName":"Anand","advUserMiddleName":null,"advUserLastName":"Samy","advUserDob":1437758410000,"advUserSex":"Male","advUserName":"8123644505","advUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"aanandy.dev2@gmail.com","advUserMobileNo":"8123644505","advUserOfficeNo":"80-9855089","advUserRoleId":1,"advUserRoleName":"admin","advUserAddressId":3,"advUserAddressLine1":"2/389,1st main","advUserAddressLine2":"7th cross","advUserAddressCountry":"India","advUserAddressState":"KA","advUserAddressCity":"Bangalore","advUserAddressLocality":"Marathahalli","advUserAddressPin":560037,"advUserAddresslatitude":"123131","advUserAddresslongitude":"242323","bookingID":1,"bookingFromDate":1437929311000,"bookingToDate":1627318111000,"bookingAmountPaid":"200","bookingCoupon":"couponCode","bookingUserID":4,"bookingUserFirstName":"Anand1","bookingUserMiddleName":null,"bookingUserLastName":"Samy","bookingUserDob":1437758410000,"bookingUserSex":"Male","bookingUserName":"8123644505","bookingUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","bookingUserIncorrectPwdAttempt":0,"bookingUserBlockedFlag":0,"bookingUserEmailId":"aanandy.dev1@gmail.com","bookingUserMobileNo":"8123644503","bookingUserOfficeNo":"80-9855089","bookingUserRoleId":1,"bookingUserRoleName":"admin","bookingUserAddressId":4,"bookingUserAddressLine1":"2/389,1st main","bookingUserAddressLine2":"7th cross","bookingUserAddressCountry":"India","bookingUserAddressState":"KA","bookingUserAddressCity":"Bangalore","bookingUserAddressLocality":"Marathahalli","bookingUserAddressPin":560037,"bookingUserAddresslatitude":"123131","bookingUserAddresslongitude":"242323"},{"advId":2,"advPicCount":4,"advAvailableFrom":null,"advSellerPrice":"50000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":6,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":3,"advUserFirstName":"Anand","advUserMiddleName":null,"advUserLastName":"Samy","advUserDob":1437758410000,"advUserSex":"Male","advUserName":"8123644505","advUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"aanandy.dev2@gmail.com","advUserMobileNo":"8123644505","advUserOfficeNo":"80-9855089","advUserRoleId":1,"advUserRoleName":"admin","advUserAddressId":3,"advUserAddressLine1":"2/389,1st main","advUserAddressLine2":"7th cross","advUserAddressCountry":"India","advUserAddressState":"KA","advUserAddressCity":"Bangalore","advUserAddressLocality":"Marathahalli","advUserAddressPin":560037,"advUserAddresslatitude":"123131","advUserAddresslongitude":"242323","bookingID":null,"bookingFromDate":null,"bookingToDate":null,"bookingAmountPaid":null,"bookingCoupon":null,"bookingUserID":null,"bookingUserFirstName":null,"bookingUserMiddleName":null,"bookingUserLastName":null,"bookingUserDob":null,"bookingUserSex":null,"bookingUserName":null,"bookingUserPassword":null,"bookingUserIncorrectPwdAttempt":null,"bookingUserBlockedFlag":null,"bookingUserEmailId":null,"bookingUserMobileNo":null,"bookingUserOfficeNo":null,"bookingUserRoleId":null,"bookingUserRoleName":null,"bookingUserAddressId":null,"bookingUserAddressLine1":null,"bookingUserAddressLine2":null,"bookingUserAddressCountry":null,"bookingUserAddressState":null,"bookingUserAddressCity":null,"bookingUserAddressLocality":null,"bookingUserAddressPin":null,"bookingUserAddresslatitude":null,"bookingUserAddresslongitude":null},{"advId":3,"advPicCount":4,"advAvailableFrom":null,"advSellerPrice":"40000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":8,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":2,"advUserFirstName":"guest","advUserMiddleName":"guest","advUserLastName":"guest","advUserDob":1433097000000,"advUserSex":"Male","advUserName":"guest","advUserPassword":"mOWdC1oTXs8r+YhWMHjecQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"testGuest@gmail.com","advUserMobileNo":"0987654321","advUserOfficeNo":"0987654321","advUserRoleId":4,"advUserRoleName":"guest","advUserAddressId":2,"advUserAddressLine1":"addr1","advUserAddressLine2":"addr2","advUserAddressCountry":"India","advUserAddressState":"Karnataka","advUserAddressCity":"Banglore","advUserAddressLocality":"Kammanahalli","advUserAddressPin":560045,"advUserAddresslatitude":"0.0.0.0","advUserAddresslongitude":"0.0.0.0","bookingID":null,"bookingFromDate":null,"bookingToDate":null,"bookingAmountPaid":null,"bookingCoupon":null,"bookingUserID":null,"bookingUserFirstName":null,"bookingUserMiddleName":null,"bookingUserLastName":null,"bookingUserDob":null,"bookingUserSex":null,"bookingUserName":null,"bookingUserPassword":null,"bookingUserIncorrectPwdAttempt":null,"bookingUserBlockedFlag":null,"bookingUserEmailId":null,"bookingUserMobileNo":null,"bookingUserOfficeNo":null,"bookingUserRoleId":null,"bookingUserRoleName":null,"bookingUserAddressId":null,"bookingUserAddressLine1":null,"bookingUserAddressLine2":null,"bookingUserAddressCountry":null,"bookingUserAddressState":null,"bookingUserAddressCity":null,"bookingUserAddressLocality":null,"bookingUserAddressPin":null,"bookingUserAddresslatitude":null,"bookingUserAddresslongitude":null},{"advId":4,"advPicCount":4,"advAvailableFrom":null,"advSellerPrice":"40000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":9,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":2,"advUserFirstName":"guest","advUserMiddleName":"guest","advUserLastName":"guest","advUserDob":1433097000000,"advUserSex":"Male","advUserName":"guest","advUserPassword":"mOWdC1oTXs8r+YhWMHjecQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"testGuest@gmail.com","advUserMobileNo":"0987654321","advUserOfficeNo":"0987654321","advUserRoleId":4,"advUserRoleName":"guest","advUserAddressId":2,"advUserAddressLine1":"addr1","advUserAddressLine2":"addr2","advUserAddressCountry":"India","advUserAddressState":"Karnataka","advUserAddressCity":"Banglore","advUserAddressLocality":"Kammanahalli","advUserAddressPin":560045,"advUserAddresslatitude":"0.0.0.0","advUserAddresslongitude":"0.0.0.0","bookingID":null,"bookingFromDate":null,"bookingToDate":null,"bookingAmountPaid":null,"bookingCoupon":null,"bookingUserID":null,"bookingUserFirstName":null,"bookingUserMiddleName":null,"bookingUserLastName":null,"bookingUserDob":null,"bookingUserSex":null,"bookingUserName":null,"bookingUserPassword":null,"bookingUserIncorrectPwdAttempt":null,"bookingUserBlockedFlag":null,"bookingUserEmailId":null,"bookingUserMobileNo":null,"bookingUserOfficeNo":null,"bookingUserRoleId":null,"bookingUserRoleName":null,"bookingUserAddressId":null,"bookingUserAddressLine1":null,"bookingUserAddressLine2":null,"bookingUserAddressCountry":null,"bookingUserAddressState":null,"bookingUserAddressCity":null,"bookingUserAddressLocality":null,"bookingUserAddressPin":null,"bookingUserAddresslatitude":null,"bookingUserAddresslongitude":null},{"advId":5,"advPicCount":4,"advAvailableFrom":null,"advSellerPrice":"40000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":13,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":2,"advUserFirstName":"guest","advUserMiddleName":"guest","advUserLastName":"guest","advUserDob":1433097000000,"advUserSex":"Male","advUserName":"guest","advUserPassword":"mOWdC1oTXs8r+YhWMHjecQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"testGuest@gmail.com","advUserMobileNo":"0987654321","advUserOfficeNo":"0987654321","advUserRoleId":4,"advUserRoleName":"guest","advUserAddressId":2,"advUserAddressLine1":"addr1","advUserAddressLine2":"addr2","advUserAddressCountry":"India","advUserAddressState":"Karnataka","advUserAddressCity":"Banglore","advUserAddressLocality":"Kammanahalli","advUserAddressPin":560045,"advUserAddresslatitude":"0.0.0.0","advUserAddresslongitude":"0.0.0.0","bookingID":null,"bookingFromDate":null,"bookingToDate":null,"bookingAmountPaid":null,"bookingCoupon":null,"bookingUserID":null,"bookingUserFirstName":null,"bookingUserMiddleName":null,"bookingUserLastName":null,"bookingUserDob":null,"bookingUserSex":null,"bookingUserName":null,"bookingUserPassword":null,"bookingUserIncorrectPwdAttempt":null,"bookingUserBlockedFlag":null,"bookingUserEmailId":null,"bookingUserMobileNo":null,"bookingUserOfficeNo":null,"bookingUserRoleId":null,"bookingUserRoleName":null,"bookingUserAddressId":null,"bookingUserAddressLine1":null,"bookingUserAddressLine2":null,"bookingUserAddressCountry":null,"bookingUserAddressState":null,"bookingUserAddressCity":null,"bookingUserAddressLocality":null,"bookingUserAddressPin":null,"bookingUserAddresslatitude":null,"bookingUserAddresslongitude":null},{"advId":1,"advPicCount":4,"advAvailableFrom":-58333584600000,"advSellerPrice":"40000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":5,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":3,"advUserFirstName":"Anand","advUserMiddleName":null,"advUserLastName":"Samy","advUserDob":1437758410000,"advUserSex":"Male","advUserName":"8123644505","advUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"aanandy.dev2@gmail.com","advUserMobileNo":"8123644505","advUserOfficeNo":"80-9855089","advUserRoleId":1,"advUserRoleName":"admin","advUserAddressId":3,"advUserAddressLine1":"2/389,1st main","advUserAddressLine2":"7th cross","advUserAddressCountry":"India","advUserAddressState":"KA","advUserAddressCity":"Bangalore","advUserAddressLocality":"Marathahalli","advUserAddressPin":560037,"advUserAddresslatitude":"123131","advUserAddresslongitude":"242323","bookingID":1,"bookingFromDate":1437929311000,"bookingToDate":1627318111000,"bookingAmountPaid":"200","bookingCoupon":"couponCode","bookingUserID":4,"bookingUserFirstName":"Anand1","bookingUserMiddleName":null,"bookingUserLastName":"Samy","bookingUserDob":1437758410000,"bookingUserSex":"Male","bookingUserName":"8123644505","bookingUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","bookingUserIncorrectPwdAttempt":0,"bookingUserBlockedFlag":0,"bookingUserEmailId":"aanandy.dev1@gmail.com","bookingUserMobileNo":"8123644503","bookingUserOfficeNo":"80-9855089","bookingUserRoleId":1,"bookingUserRoleName":"admin","bookingUserAddressId":4,"bookingUserAddressLine1":"2/389,1st main","bookingUserAddressLine2":"7th cross","bookingUserAddressCountry":"India","bookingUserAddressState":"KA","bookingUserAddressCity":"Bangalore","bookingUserAddressLocality":"Marathahalli","bookingUserAddressPin":560037,"bookingUserAddresslatitude":"123131","bookingUserAddresslongitude":"242323"}]}

get list of adds booked by user id:
GET http://localhost:8080/bookyourads/ws/ads/booked?id=4
res: {"serviceIndicator":true,"responseObj":[{"advId":1,"advPicCount":4,"advAvailableFrom":-58333584600000,"advSellerPrice":"40000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":5,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":3,"advUserFirstName":"Anand","advUserMiddleName":null,"advUserLastName":"Samy","advUserDob":1437758410000,"advUserSex":"Male","advUserName":"8123644505","advUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"aanandy.dev2@gmail.com","advUserMobileNo":"8123644505","advUserOfficeNo":"80-9855089","advUserRoleId":1,"advUserRoleName":"admin","advUserAddressId":3,"advUserAddressLine1":"2/389,1st main","advUserAddressLine2":"7th cross","advUserAddressCountry":"India","advUserAddressState":"KA","advUserAddressCity":"Bangalore","advUserAddressLocality":"Marathahalli","advUserAddressPin":560037,"advUserAddresslatitude":"123131","advUserAddresslongitude":"242323","bookingID":1,"bookingFromDate":1437929311000,"bookingToDate":1627318111000,"bookingAmountPaid":"200","bookingCoupon":"couponCode","bookingUserID":4,"bookingUserFirstName":"Anand1","bookingUserMiddleName":null,"bookingUserLastName":"Samy","bookingUserDob":1437758410000,"bookingUserSex":"Male","bookingUserName":"8123644505","bookingUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","bookingUserIncorrectPwdAttempt":0,"bookingUserBlockedFlag":0,"bookingUserEmailId":"aanandy.dev1@gmail.com","bookingUserMobileNo":"8123644503","bookingUserOfficeNo":"80-9855089","bookingUserRoleId":1,"bookingUserRoleName":"admin","bookingUserAddressId":4,"bookingUserAddressLine1":"2/389,1st main","bookingUserAddressLine2":"7th cross","bookingUserAddressCountry":"India","bookingUserAddressState":"KA","bookingUserAddressCity":"Bangalore","bookingUserAddressLocality":"Marathahalli","bookingUserAddressPin":560037,"bookingUserAddresslatitude":"123131","bookingUserAddresslongitude":"242323"}]}

get list of adds created by user id:
GET http://localhost:8080/bookyourads/ws/ads/created?id=3
res: {"serviceIndicator":true,"responseObj":[{"advId":1,"advPicCount":4,"advAvailableFrom":-58333584600000,"advSellerPrice":"40000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":5,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":3,"advUserFirstName":"Anand","advUserMiddleName":null,"advUserLastName":"Samy","advUserDob":1437758410000,"advUserSex":"Male","advUserName":"8123644505","advUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"aanandy.dev2@gmail.com","advUserMobileNo":"8123644505","advUserOfficeNo":"80-9855089","advUserRoleId":1,"advUserRoleName":"admin","advUserAddressId":3,"advUserAddressLine1":"2/389,1st main","advUserAddressLine2":"7th cross","advUserAddressCountry":"India","advUserAddressState":"KA","advUserAddressCity":"Bangalore","advUserAddressLocality":"Marathahalli","advUserAddressPin":560037,"advUserAddresslatitude":"123131","advUserAddresslongitude":"242323","bookingID":1,"bookingFromDate":1437929311000,"bookingToDate":1627318111000,"bookingAmountPaid":"200","bookingCoupon":"couponCode","bookingUserID":4,"bookingUserFirstName":"Anand1","bookingUserMiddleName":null,"bookingUserLastName":"Samy","bookingUserDob":1437758410000,"bookingUserSex":"Male","bookingUserName":"8123644505","bookingUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","bookingUserIncorrectPwdAttempt":0,"bookingUserBlockedFlag":0,"bookingUserEmailId":"aanandy.dev1@gmail.com","bookingUserMobileNo":"8123644503","bookingUserOfficeNo":"80-9855089","bookingUserRoleId":1,"bookingUserRoleName":"admin","bookingUserAddressId":4,"bookingUserAddressLine1":"2/389,1st main","bookingUserAddressLine2":"7th cross","bookingUserAddressCountry":"India","bookingUserAddressState":"KA","bookingUserAddressCity":"Bangalore","bookingUserAddressLocality":"Marathahalli","bookingUserAddressPin":560037,"bookingUserAddresslatitude":"123131","bookingUserAddresslongitude":"242323"},{"advId":2,"advPicCount":4,"advAvailableFrom":null,"advSellerPrice":"50000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":6,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":3,"advUserFirstName":"Anand","advUserMiddleName":null,"advUserLastName":"Samy","advUserDob":1437758410000,"advUserSex":"Male","advUserName":"8123644505","advUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"aanandy.dev2@gmail.com","advUserMobileNo":"8123644505","advUserOfficeNo":"80-9855089","advUserRoleId":1,"advUserRoleName":"admin","advUserAddressId":3,"advUserAddressLine1":"2/389,1st main","advUserAddressLine2":"7th cross","advUserAddressCountry":"India","advUserAddressState":"KA","advUserAddressCity":"Bangalore","advUserAddressLocality":"Marathahalli","advUserAddressPin":560037,"advUserAddresslatitude":"123131","advUserAddresslongitude":"242323","bookingID":null,"bookingFromDate":null,"bookingToDate":null,"bookingAmountPaid":null,"bookingCoupon":null,"bookingUserID":null,"bookingUserFirstName":null,"bookingUserMiddleName":null,"bookingUserLastName":null,"bookingUserDob":null,"bookingUserSex":null,"bookingUserName":null,"bookingUserPassword":null,"bookingUserIncorrectPwdAttempt":null,"bookingUserBlockedFlag":null,"bookingUserEmailId":null,"bookingUserMobileNo":null,"bookingUserOfficeNo":null,"bookingUserRoleId":null,"bookingUserRoleName":null,"bookingUserAddressId":null,"bookingUserAddressLine1":null,"bookingUserAddressLine2":null,"bookingUserAddressCountry":null,"bookingUserAddressState":null,"bookingUserAddressCity":null,"bookingUserAddressLocality":null,"bookingUserAddressPin":null,"bookingUserAddresslatitude":null,"bookingUserAddresslongitude":null},{"advId":1,"advPicCount":4,"advAvailableFrom":-58333584600000,"advSellerPrice":"40000","advPercentageDiscount":"5%","advFlatDiscount":"50%","advLength":7,"advBreadth":3,"advHeight":2,"advHeightFromGround":5,"advNearByLandMark":"flyover","advMaxViewsPerDay":10000,"advLicenseNumber":"1230981","advIsLicenseVerified":true,"advIsSiteVerified":true,"advTitle":"Mobile add on bus","advDescription":"Airtel mobile ads on your bus @ bangalore","metadata":"Mobile add on bus Airtel mobile ads on your bus @ bangalore null Bangalore kalyan nagar","advAddressId":5,"advAddressLine1":"2/389,1st main","advAddressLine2":"7th cross","advAddressCountry":"India","advAddressState":"KA","advAddressCity":"Bangalore","advAddressLocality":"kalyan nagar","advAddressPin":560037,"advAddresslatitude":"123131","advAddresslongitude":"242323","advSubCategoryid":3,"advSubCategoryName":"bus","advCategoryId":1,"advCategoryName":"offline","advUserID":3,"advUserFirstName":"Anand","advUserMiddleName":null,"advUserLastName":"Samy","advUserDob":1437758410000,"advUserSex":"Male","advUserName":"8123644505","advUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","advUserIncorrectPwdAttempt":0,"advUserBlockedFlag":0,"advUserEmailId":"aanandy.dev2@gmail.com","advUserMobileNo":"8123644505","advUserOfficeNo":"80-9855089","advUserRoleId":1,"advUserRoleName":"admin","advUserAddressId":3,"advUserAddressLine1":"2/389,1st main","advUserAddressLine2":"7th cross","advUserAddressCountry":"India","advUserAddressState":"KA","advUserAddressCity":"Bangalore","advUserAddressLocality":"Marathahalli","advUserAddressPin":560037,"advUserAddresslatitude":"123131","advUserAddresslongitude":"242323","bookingID":1,"bookingFromDate":1437929311000,"bookingToDate":1627318111000,"bookingAmountPaid":"200","bookingCoupon":"couponCode","bookingUserID":4,"bookingUserFirstName":"Anand1","bookingUserMiddleName":null,"bookingUserLastName":"Samy","bookingUserDob":1437758410000,"bookingUserSex":"Male","bookingUserName":"8123644505","bookingUserPassword":"Knu25GBA8Lc+imhJ4Y6iEQ==","bookingUserIncorrectPwdAttempt":0,"bookingUserBlockedFlag":0,"bookingUserEmailId":"aanandy.dev1@gmail.com","bookingUserMobileNo":"8123644503","bookingUserOfficeNo":"80-9855089","bookingUserRoleId":1,"bookingUserRoleName":"admin","bookingUserAddressId":4,"bookingUserAddressLine1":"2/389,1st main","bookingUserAddressLine2":"7th cross","bookingUserAddressCountry":"India","bookingUserAddressState":"KA","bookingUserAddressCity":"Bangalore","bookingUserAddressLocality":"Marathahalli","bookingUserAddressPin":560037,"bookingUserAddresslatitude":"123131","bookingUserAddresslongitude":"242323"}]}

shortlist add for user:
GET http://localhost:8080/bookyourads/ws/ads/shortlist?aid=1&id=1
res: {"serviceIndicator":true,"responseObj":{"user":{"userID":1,"role":null,"firstName":null,"middleName":null,"lastName":null,"dob":null,"sex":null,"userName":null,"password":null,"address":null,"incorrectPWDAttempt":null,"blocked":null,"emailID":null,"mobileNo":null,"officeNo":null},"advertisment":{"addID":1,"subCategory":null,"user":null,"address":null,"metaData":null,"picCount":null,"createdOn":null,"availableFrom":null,"sellerPrice":null,"discountPercentage":null,"discountFlat":null,"length":null,"breadth":null,"height":null,"heightFromGround":null,"nearByLandMark":null,"maxviews":null,"licenseNumber":null,"licenseVerifired":false,"siteVerified":false,"title":null,"description":null,"files":null}}}

unshortlist add for user:
GET http://localhost:8080/bookyourads/ws/ads/unshortlist?aid=1&id=1
res: {
  "serviceIndicator": true,
  "responseObj": {
    "user": {
      "userID": 1,
      "role": null,
      "firstName": null,
      "middleName": null,
      "lastName": null,
      "dob": null,
      "sex": null,
      "userName": null,
      "password": null,
      "address": null,
      "incorrectPWDAttempt": null,
      "blocked": null,
      "emailID": null,
      "mobileNo": null,
      "officeNo": null
    },
    "advertisment": {
      "addID": 1,
      "subCategory": null,
      "user": null,
      "address": null,
      "metaData": null,
      "picCount": null,
      "createdOn": null,
      "availableFrom": null,
      "sellerPrice": null,
      "discountPercentage": null,
      "discountFlat": null,
      "length": null,
      "breadth": null,
      "height": null,
      "heightFromGround": null,
      "nearByLandMark": null,
      "maxviews": null,
      "licenseNumber": null,
      "licenseVerifired": false,
      "siteVerified": false,
      "title": null,
      "description": null,
      "files": null
    }
  }
}





From: Thatrahalli Sankaran, Nethaji (Cognizant)
Sent: Monday, October 12, 2015 1:08 AM
To: Muthukumarasamy, Kumaresan (Cognizant); A, Anandakumar (Cognizant)
Subject: all requests - you need to just import it in postman

https://www.getpostman.com/collections/442abce82bb77f12d7af

https://www.getpostman.com/collections/af5c7eb3e8dca7ad8cd6